<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MetroCSS</title>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type = "text/css" />
	<!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type = "text/css" />
    	<![endif]-->
</head>
<body>
<div class="container">
  <div class="header">
	  Header
  </div>
  <div class="content">
    Tha main content. We like semantic HTML ordering.
  </div>
  <div class="aside1">
    An aside.
  </div>
  <div class="footer">
    A footer.
  </div>
</div>
	
</body>
</html>